# InventarioWebPRN335

./: .dockerignore  .gitignore  Dockerfile  GUIA_CREACION_REPORTE_KARDEX_JASPERREPORTS.txt  README-DOCKER.md  create_kardex_view.sql  docker-compose.yml  how --stat 0292f9c  init-server.sh  pom.xml  server.xml
.libertyls/: featurelist-ol-25.0.0.8.xml  ol-25.0.0.8.xsd
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/: HelloServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/jsf/: AlmacenFrm.java  CaracteristicaFrm.java  ClienteFrm.java  CompraDetalleFrm.java  CompraFrm.java  DefaultFrm.java  DespachoBodegaFrm.java  ESTADO_CRUD.java  KardexDetalleFrm.java  OffsetDateTimeConverter.java  ProductoFrm.java  ProductoTipoProductoFrm.java  ProveedorFrm.java  RecepcionBodegaFrm.java  RecepcionKardexFrm.java  SesionUsuarioBean.java  TipoAlmacenFrm.java  TipoProductoCaracteristicaFrm.java  TipoProductoFrm.java  TipoUnidadMedidaFrm.java  UnidadMedidaFrm.java  VentaDetalleFrm.java  VentaFrm.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/jsf/conversores/: CaracteristicaConverter.java  ClienteConverter.java  ConversorDeFechas.java  ProductoConverter.java  ProveedorConverter.java  TipoProductoCaracteristicaConverter.java  TipoProductoConverter.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/rest/server/: AbstractResource.java  ClienteResource.java  ProductoResource.java  ProductoTipoProductoResource.java  ProveedorResource.java  ReporteResource.java  RestConfig.java  TipoAlmacenResource.java  TipoProductoResource.java  TipoUnidadMedidaResource.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/ws/: KardexEndpoint.java  SessionHandler.java  VentaWebSocketEndpoint.java  VentaWebSocketNotifier.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Control/: AlmacenDAO.java  CaracteristicaDAO.java  ClienteDAO.java  CompraDAO.java  CompraDetalleDAO.java  CompraEvent.java  InventarioDAOInterface.java  InventarioDefaultDataAccess.java  KardexDAO.java  KardexDetalleDAO.java  NotificadorKardex.java  ProductoDAO.java  ProductoTipoProductoCaracteristicaDAO.java  ProductoTipoProductoDAO.java  ProveedorDAO.java  ReceptorKardex.java  TipoAlmacenDAO.java  TipoProductoCaracteristicaDAO.java  TipoProductoDAO.java  TipoUnidadMedidaDAO.java  UnidadMedidaDAO.java  VentaDAO.java  VentaDetalleDAO.java  VentaEvent.java  VentaWebSocketEndpoint.java  VentaWebSocketNotifier.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Entity/: Almacen.java  Caracteristica.java  Cliente.java  Compra.java  CompraDetalle.java  Kardex.java  KardexDetalle.java  Producto.java  ProductoTipoProducto.java  ProductoTipoProductoCaracteristica.java  Proveedor.java  TipoAlmacen.java  TipoProducto.java  TipoProductoCaracteristica.java  TipoUnidadMedida.java  UnidadMedida.java  Venta.java  VentaDetalle.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Liberty/config/: server.xml
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/utils/: CompileKardex.java
src/main/resources/: crud.properties  crud_en.properties  crud_es.properties  crud_fr.properties
src/main/resources/reports/: TipoUnidadMedida.jasper  kardex.jasper
src/main/webapp/Paginas/: Almacen.xhtml  Caracteristica.xhtml  Cliente.xhtml  Compra.xhtml  DespachoBodega.xhtml  Producto.xhtml  Productos.xhtml  Proveedor.xhtml  RecepcionBodega.xhtml  RecepcionKardex.xhtml  TipoAlmacen.xhtml  TipoProducto.xhtml  TipoProductoGenerico.xhtml  TipoUnidadMedida.xhtml  Venta.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  menu.xhtml  template.xhtml
src/main/webapp/resources/estilos/: crud.css
src/main/webapp/resources/ues/: botones-top.xhtml
src/test/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/jsf/: AlmacenFrmTest.java  ClienteFrmTest.java  DefaultFrmTest.java  ProductoFrmTest.java  ProveedorFrmTest.java  TipoAlmacenFrmTest.java  TipoProductoFrmTest.java  TipoUnidadMedidaFrmTest.java  UnidadMedidaFrmTest.java
src/test/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Control/: AlmacenDAOTest.java  ClienteDAOTest.java  InventarioDefaultDataAccessTest.java  ProductoDAOTest.java  ProveedorDAOTest.java  TipoAlmacenDAOTest.java  TipoProductoDAOTest.java  TipoUnidadMedidaDAOTest.java  UnidadMedidaDAOTest.java
