# Botones CRUD
frm.botones.nuevo=Nuevo
frm.botones.cancelar=Cancelar
frm.botones.modificar=Modificar
frm.botones.eliminar=Eliminar
frm.botones.guardar=Guardar

# Labels generales
frm.botones.nombre=Nombre
frm.botones.estado=Estado
frm.botones.descripcion=Descripci\u00f3n
frm.botones.comentarios=Comentarios
frm.botones.activo=Activo
frm.botones.observaciones=Observaciones
frm.botones.expresionRegular=Expresi\u00f3n Regular

# Labels adicionales
frm.botones.caracteristica=Caracter\u00edstica
frm.botones.tipoUnidadMedida=Tipo Unidad de Medida
frm.botones.tipoDeUnidadMedida=Tipo de Unidad de Medida
frm.botones.unidadBase=Unidad Base
frm.botones.proveedor=Proveedor
frm.botones.razonSocial=Raz\u00f3n Social
frm.botones.unidadMedida=Unidad de Medida
frm.botones.equivalencia=Equivalencia
frm.botones.tipos=Tipos

# Labels espec\u00edficos de Cliente
frm.botones.id=ID
frm.botones.dui=DUI
frm.botones.nit=NIT

# Entidades generales
frm.botones.cliente=Cliente
frm.botones.producto=Producto
frm.botones.referencia=Referencia

# Mensajes
frm.botones.creado=Registro creado con \u00e9xito
frm.botones.formListo=Formulario listo para crear un nuevo registro
frm.botones.opCancelar=Operaci\u00f3n cancelada exitosamente
frm.botones.opModificar=Registro modificado exitosamente
frm.botones.opEliminar=Registro eliminado exitosamente

frm.botones.nombreProducto=Nombre Producto
frm.botones.nombreReferencia=Nombre Referencia
frm.botones.generalidades=Generalidades
frm.botones.tiposDeProductos=Tipos de Producto

frm.botones.recepcionBodega=Recepci\u00f3n en Bodega
frm.botones.almacen=Almac\u00e9n
frm.botones.compra=Compra
frm.botones.venta=Venta
frm.botones.tipoAlmacen=Tipo Almac\u00e9n
frm.botones.tipoProducto=Tipo Producto
frm.botones.especificos=Especificos
frm.botones.unidadesDeMedida=Unidades de Medida
frm.botones.dependeDe=Depende De
frm.botones.obligatorio=Obligatorio
frm.botones.fechaCreacion=Fecha Creaci\u00f3n
frm.botones.seleccionarcaracteristica=Seleccionar Caracter\u00edstica
frm.botones.debeSeleccionarUnaCaracteristica=Debe seleccionar una caracter\u00edstica
frm.botones.seleccionar=Seleccionar
frm.botones.referenciaExterna=Referencia Externa
frm.botones.seleccionarTipo=Seleccionar Tipo
frm.botones.agregar=Agregar
frm.botones.remover=Remover
frm.botones.caracteristicaSeleccionada=Caracter\u00edsticas Seleccionadas
frm.botones.totalSeleccionadas=Total seleccionadas
frm.botones.laFechaEsObligatoria=La fecha es obligatoria
frm.botones.seleccionarTipoProducto=Seleccionar Tipo de Producto
frm.botones.debeSeleccionarUnTipoDeProducto=Debe seleccionar un tipo de producto

frm.botones.ventas=Ventas
frm.botones.total=Total
frm.botones.detalleVenta=Detalle Venta
frm.botones.precio=Precio
frm.botones.subtotal=Subtotal
frm.botones.acciones=Acciones
frm.botones.cantidad=Cantidad
frm.botones.fecha=Fecha