frm.botones.nuevo= Nuevo
frm.botones.cancelar= Cancelar
frm.botones.modificar=Modificar
frm.botones.eliminar= Eliminar
frm.botones.guardar=Guardar

frm.botones.nombre=Nombre
frm.botones.estado=Estado
frm.botones.descripcion=Descripción
frm.botones.comentarios=Comentarios
frm.botones.activo=Activo
frm.botones.observaciones=Observaciones
frm.botones.expresionRegular=Expresión Regular



frm.botones.creado=Registro creado con éxito
frm.botones.formListo= Formulario listo para crear un nuevo registro
frm.botones.opCancelar=Operación cancelada exitosamente
frm.botones.opModificar=Registro modificado exitosamente
frm.botones.opEliminar=Registro eliminado exitosamente


frm.botones.caracteristica= Característica
frm.botones.tipoUnidadMedida=Tipo Unidad Medida




frm.botones.proveedor=Proveedor
frm.botones.razonSocial= Razón Social


frm.botones.unidadBase= Unidad Base

frm.botones.unidadMedida= Unidad de Medida
frm.botones.equivalencia= Equivalencia


