frm.botones.nuevo= Nuevo
frm.botones.cancelar= Cancelar
frm.botones.modificar=Modificar
frm.botones.eliminar= Eliminar
frm.botones.guardar=Guardar

frm.botones.nombre=Nombre
frm.botones.estado=Estado
frm.botones.descripcion=Descripción
frm.botones.comentarios=Comentarios
frm.botones.activo=Activo
frm.botones.observaciones=Observaciones



frm.botones.caracteristica= Característica
frm.botones.tipoUnidadMedida=Tipo Unidad de Medida




frm.botones.proveedor=Proveedor
frm.botones.razonSocial= Razón Social


frm.botones.unidadBase= Unidad Base
